.cards_section {
  background: radial-gradient(circle, rgba(15,110,253,0.87718837535014) 0%, rgba(12,16,21,0) 79%);
  position: relative;
  z-index: 4;
}

.section-container {
  display: flex;
  flex-direction: column; /* Garante que os elementos fiquem em coluna */
  align-items: center; /* Centraliza os elementos horizontalmente */
}

.slider-container {
  width: 80%;
  position: relative;
  margin-top: 120px;
}

/* Estilizando os elementos do carrossel */
.project_element {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #535353;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 550px;
}

/* Ajuste da margem entre os elementos */
.slick-slide {
  padding: 80px; /* Espaço entre os slides */
  height: 660px;
  transform: translate(450px);
}

/* Efeito de zoom e sombra no elemento central */
.slick-center .project_element {
  transform: scale(1.15); /* Zoom no elemento central */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); /* Sombra para destacar */
}

/* Estilizando os botões de navegação */
.slick-prev, .slick-next {
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 30px;
  z-index: 1;
}

.slick-prev {
  left: -40px;
}

.slick-next {
  right: -40px;
}

/* Estilizando o carrossel para torná-lo responsivo */
@media (max-width: 768px) {
  .slider-container {
    width: 100%;
  }

  .slick-center .project_element {
    transform: scale(1);
  }
}
